NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBJRFc3Lu95uLc2-5itqTuMZ9pJ_LTtohs
GOOGLE_CLIENT_ID = 701867768520-nujrok3mk3sosjd0sg0cvhl7occikj44.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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